GOOGLE_ID = 676842984139-3hhfkuemkemoa791omgonkp1rg4irlsd.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = slfjanckl395lsadjadgjn


# YOUTUBE LINK INTRUCT https://www.youtube.com/watch?v=DpYE5zPDRVQ&t=7986s